London,Paris,4:35
London,Brussels,3:35
Paris,Brussels,3:35
Brussels,Amsterdam,1:53
Brussels,Frankfurt,3:10
Frankfurt,Munich,3:10
Munich,Milan,7:45
Paris,Frankfurt,3:55
Frankfurt,Bern,3:55
Bern,Milan,4:00
Munich,Venice,7:05
Milan,Venice,2:35
Brussels,Berlin,6:07
Berlin,Prague,4:35
Prague,Munich,6:05
Paris,Madrid,14:00
Madrid,Barcelona,2:50
Barcelona,Milan,9:35
Milan,Florence,1:37
Venice,Florence,2:03
Florence,Rome,1:35
Prague,Vienna,4:30
Vienna,Venice,2:03
Vienna,Warsaw,7:30
Warsaw,Prague,8:40
Warsaw,Berlin,6:05
Amsterdam,Copenhagen,11:15
Berlin,Copenhagen,4:05
Madrid,Cadiz,4:26
Cork,Dublin,2:45
Dublin,Belfast,4:00