[warn] Multiple dependencies with the same organization/name but different versions. To avoid conflict, pick one version:
[warn]  * org.scala-lang.modules:scala-xml_2.11:(1.0.5, 1.0.4)
[debug] :: resolving dependencies :: com.persist#uw-scala$sources_javadoc_2.11;1.0.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for com.persist#uw-scala$sources_javadoc_2.11;1.0.0 [compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@d46cbbd
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8
[debug] 	found org.scala-lang#scala-library;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for com.persist#uw-scala$sources_javadoc_2.11;1.0.0 [runtime]
[debug] == resolving dependencies for com.persist#uw-scala$sources_javadoc_2.11;1.0.0 [compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for com.persist#uw-scala$sources_javadoc_2.11;1.0.0 [test]
[debug] == resolving dependencies for com.persist#uw-scala$sources_javadoc_2.11;1.0.0 [runtime]
[debug] == resolving dependencies for com.persist#uw-scala$sources_javadoc_2.11;1.0.0 [compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->com.fortysevendeg#lambda-test_2.11;1.1.2 [test->default(compile)]
[info] Resolving com.fortysevendeg#lambda-test_2.11;1.1.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7498c8f2
[debug] sbt-chain: module revision found in cache: com.fortysevendeg#lambda-test_2.11;1.1.2
[debug] 	found com.fortysevendeg#lambda-test_2.11;1.1.2 in sbt-chain
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->com.fortysevendeg#lambda-test_2.11;1.1.2 [test->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->com.fortysevendeg#lambda-test_2.11;1.1.2 [test->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->com.fortysevendeg#lambda-test_2.11;1.1.2 [test->master]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scalacheck#scalacheck_2.11;1.13.2 [test->default(compile)]
[info] Resolving org.scalacheck#scalacheck_2.11;1.13.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4e4f8aa8
[debug] sbt-chain: module revision found in cache: org.scalacheck#scalacheck_2.11;1.13.2
[debug] 	found org.scalacheck#scalacheck_2.11;1.13.2 in sbt-chain
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scalacheck#scalacheck_2.11;1.13.2 [test->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scalacheck#scalacheck_2.11;1.13.2 [test->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scalacheck#scalacheck_2.11;1.13.2 [test->master]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-sbt#test-interface;1.0 [test->default(compile)]
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6683607f
[debug] sbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0
[debug] 	found org.scala-sbt#test-interface;1.0 in sbt-chain
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-sbt#test-interface;1.0 [test->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-sbt#test-interface;1.0 [test->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-sbt#test-interface;1.0 [test->master]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->com.typesafe#config;1.3.0 [test->default(compile)]
[info] Resolving com.typesafe#config;1.3.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@64c5266
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.3.0
[debug] 	found com.typesafe#config;1.3.0 in sbt-chain
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->com.typesafe#config;1.3.0 [test->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->com.typesafe#config;1.3.0 [test->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->com.typesafe#config;1.3.0 [test->master]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.specs2#specs2-core_2.11;3.8.5 [test->default(compile)]
[info] Resolving org.specs2#specs2-core_2.11;3.8.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@58966710
[debug] sbt-chain: module revision found in cache: org.specs2#specs2-core_2.11;3.8.5
[debug] 	found org.specs2#specs2-core_2.11;3.8.5 in sbt-chain
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.specs2#specs2-core_2.11;3.8.5 [test->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.specs2#specs2-core_2.11;3.8.5 [test->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.specs2#specs2-core_2.11;3.8.5 [test->master]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.specs2#specs2-matcher_2.11;3.8.5 [test->default(compile)]
[info] Resolving org.specs2#specs2-matcher_2.11;3.8.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2c7d5c52
[debug] sbt-chain: module revision found in cache: org.specs2#specs2-matcher_2.11;3.8.5
[debug] 	found org.specs2#specs2-matcher_2.11;3.8.5 in sbt-chain
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.specs2#specs2-matcher_2.11;3.8.5 [test->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.specs2#specs2-matcher_2.11;3.8.5 [test->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.specs2#specs2-matcher_2.11;3.8.5 [test->master]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.specs2#specs2-common_2.11;3.8.5 [test->default(compile)]
[info] Resolving org.specs2#specs2-common_2.11;3.8.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@39f7000d
[debug] sbt-chain: module revision found in cache: org.specs2#specs2-common_2.11;3.8.5
[debug] 	found org.specs2#specs2-common_2.11;3.8.5 in sbt-chain
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.specs2#specs2-common_2.11;3.8.5 [test->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.specs2#specs2-common_2.11;3.8.5 [test->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.specs2#specs2-common_2.11;3.8.5 [test->master]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.specs2#specs2-codata_2.11;3.8.5 [test->default(compile)]
[info] Resolving org.specs2#specs2-codata_2.11;3.8.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@d5c0aa
[debug] sbt-chain: module revision found in cache: org.specs2#specs2-codata_2.11;3.8.5
[debug] 	found org.specs2#specs2-codata_2.11;3.8.5 in sbt-chain
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.specs2#specs2-codata_2.11;3.8.5 [test->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.specs2#specs2-codata_2.11;3.8.5 [test->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.specs2#specs2-codata_2.11;3.8.5 [test->master]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-core_2.11;7.2.6 [test->default(compile)]
[info] Resolving org.scalaz#scalaz-core_2.11;7.2.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@41cc4bdd
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-core_2.11;7.2.6
[debug] 	found org.scalaz#scalaz-core_2.11;7.2.6 in sbt-chain
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-core_2.11;7.2.6 [test->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-core_2.11;7.2.6 [test->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-core_2.11;7.2.6 [test->master]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-effect_2.11;7.2.6 [test->default(compile)]
[info] Resolving org.scalaz#scalaz-effect_2.11;7.2.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4d43ef7f
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-effect_2.11;7.2.6
[debug] 	found org.scalaz#scalaz-effect_2.11;7.2.6 in sbt-chain
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-effect_2.11;7.2.6 [test->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-effect_2.11;7.2.6 [test->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-effect_2.11;7.2.6 [test->master]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-concurrent_2.11;7.2.6 [test->default(compile)]
[info] Resolving org.scalaz#scalaz-concurrent_2.11;7.2.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@78bb3753
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-concurrent_2.11;7.2.6
[debug] 	found org.scalaz#scalaz-concurrent_2.11;7.2.6 in sbt-chain
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-concurrent_2.11;7.2.6 [test->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-concurrent_2.11;7.2.6 [test->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-concurrent_2.11;7.2.6 [test->master]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.8 [test->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@24fb9e7f
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8
[debug] 	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-reflect;2.11.8
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.8 [test->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.8 [test->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.8 [test->master]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@e303ccf
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->master]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@dd43566
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.5
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.5 in sbt-chain
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for com.persist#uw-scala$sources_javadoc_2.11;1.0.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for com.persist#uw-scala$sources_javadoc_2.11;1.0.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for com.persist#uw-scala$sources_javadoc_2.11;1.0.0 [compile-internal]
[debug] == resolving dependencies for com.persist#uw-scala$sources_javadoc_2.11;1.0.0 [compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies for com.persist#uw-scala$sources_javadoc_2.11;1.0.0 [optional]
[debug] == resolving dependencies for com.persist#uw-scala$sources_javadoc_2.11;1.0.0 [provided]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [compile-internal->default(compile)]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [compile-internal->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [compile-internal->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for com.persist#uw-scala$sources_javadoc_2.11;1.0.0 [runtime-internal]
[debug] == resolving dependencies for com.persist#uw-scala$sources_javadoc_2.11;1.0.0 [runtime]
[debug] == resolving dependencies for com.persist#uw-scala$sources_javadoc_2.11;1.0.0 [compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies for com.persist#uw-scala$sources_javadoc_2.11;1.0.0 [optional]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->default(compile)]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for com.persist#uw-scala$sources_javadoc_2.11;1.0.0 [test-internal]
[debug] == resolving dependencies for com.persist#uw-scala$sources_javadoc_2.11;1.0.0 [test]
[debug] == resolving dependencies for com.persist#uw-scala$sources_javadoc_2.11;1.0.0 [runtime]
[debug] == resolving dependencies for com.persist#uw-scala$sources_javadoc_2.11;1.0.0 [compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->com.fortysevendeg#lambda-test_2.11;1.1.2 [test->default(compile)]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->com.fortysevendeg#lambda-test_2.11;1.1.2 [test->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->com.fortysevendeg#lambda-test_2.11;1.1.2 [test->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->com.fortysevendeg#lambda-test_2.11;1.1.2 [test->master]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scalacheck#scalacheck_2.11;1.13.2 [test->default(compile)]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scalacheck#scalacheck_2.11;1.13.2 [test->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scalacheck#scalacheck_2.11;1.13.2 [test->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scalacheck#scalacheck_2.11;1.13.2 [test->master]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-sbt#test-interface;1.0 [test->default(compile)]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-sbt#test-interface;1.0 [test->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-sbt#test-interface;1.0 [test->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-sbt#test-interface;1.0 [test->master]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->com.typesafe#config;1.3.0 [test->default(compile)]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->com.typesafe#config;1.3.0 [test->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->com.typesafe#config;1.3.0 [test->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->com.typesafe#config;1.3.0 [test->master]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.specs2#specs2-core_2.11;3.8.5 [test->default(compile)]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.specs2#specs2-core_2.11;3.8.5 [test->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.specs2#specs2-core_2.11;3.8.5 [test->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.specs2#specs2-core_2.11;3.8.5 [test->master]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.specs2#specs2-matcher_2.11;3.8.5 [test->default(compile)]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.specs2#specs2-matcher_2.11;3.8.5 [test->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.specs2#specs2-matcher_2.11;3.8.5 [test->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.specs2#specs2-matcher_2.11;3.8.5 [test->master]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.specs2#specs2-common_2.11;3.8.5 [test->default(compile)]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.specs2#specs2-common_2.11;3.8.5 [test->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.specs2#specs2-common_2.11;3.8.5 [test->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.specs2#specs2-common_2.11;3.8.5 [test->master]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.specs2#specs2-codata_2.11;3.8.5 [test->default(compile)]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.specs2#specs2-codata_2.11;3.8.5 [test->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.specs2#specs2-codata_2.11;3.8.5 [test->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.specs2#specs2-codata_2.11;3.8.5 [test->master]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-core_2.11;7.2.6 [test->default(compile)]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-core_2.11;7.2.6 [test->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-core_2.11;7.2.6 [test->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-core_2.11;7.2.6 [test->master]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-effect_2.11;7.2.6 [test->default(compile)]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-effect_2.11;7.2.6 [test->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-effect_2.11;7.2.6 [test->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-effect_2.11;7.2.6 [test->master]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-concurrent_2.11;7.2.6 [test->default(compile)]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-concurrent_2.11;7.2.6 [test->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-concurrent_2.11;7.2.6 [test->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-concurrent_2.11;7.2.6 [test->master]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.8 [test->default(compile)]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.8 [test->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.8 [test->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.8 [test->master]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->default(compile)]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->master]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->default(compile)]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->master]
[debug] == resolving dependencies for com.persist#uw-scala$sources_javadoc_2.11;1.0.0 [optional]
[debug] == resolving dependencies for com.persist#uw-scala$sources_javadoc_2.11;1.0.0 [provided]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [test-internal->default(compile)]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [test-internal->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [test-internal->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [test-internal->master]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->com.fortysevendeg#lambda-test_2.11;1.1.2 [test-internal->default(compile)]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->com.fortysevendeg#lambda-test_2.11;1.1.2 [test-internal->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->com.fortysevendeg#lambda-test_2.11;1.1.2 [test-internal->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->com.fortysevendeg#lambda-test_2.11;1.1.2 [test-internal->master]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scalacheck#scalacheck_2.11;1.13.2 [test-internal->default(compile)]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scalacheck#scalacheck_2.11;1.13.2 [test-internal->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scalacheck#scalacheck_2.11;1.13.2 [test-internal->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scalacheck#scalacheck_2.11;1.13.2 [test-internal->master]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-sbt#test-interface;1.0 [test-internal->default(compile)]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-sbt#test-interface;1.0 [test-internal->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-sbt#test-interface;1.0 [test-internal->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-sbt#test-interface;1.0 [test-internal->master]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->com.typesafe#config;1.3.0 [test-internal->default(compile)]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->com.typesafe#config;1.3.0 [test-internal->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->com.typesafe#config;1.3.0 [test-internal->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->com.typesafe#config;1.3.0 [test-internal->master]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.specs2#specs2-core_2.11;3.8.5 [test-internal->default(compile)]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.specs2#specs2-core_2.11;3.8.5 [test-internal->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.specs2#specs2-core_2.11;3.8.5 [test-internal->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.specs2#specs2-core_2.11;3.8.5 [test-internal->master]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.specs2#specs2-matcher_2.11;3.8.5 [test-internal->default(compile)]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.specs2#specs2-matcher_2.11;3.8.5 [test-internal->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.specs2#specs2-matcher_2.11;3.8.5 [test-internal->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.specs2#specs2-matcher_2.11;3.8.5 [test-internal->master]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.specs2#specs2-common_2.11;3.8.5 [test-internal->default(compile)]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.specs2#specs2-common_2.11;3.8.5 [test-internal->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.specs2#specs2-common_2.11;3.8.5 [test-internal->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.specs2#specs2-common_2.11;3.8.5 [test-internal->master]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.specs2#specs2-codata_2.11;3.8.5 [test-internal->default(compile)]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.specs2#specs2-codata_2.11;3.8.5 [test-internal->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.specs2#specs2-codata_2.11;3.8.5 [test-internal->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.specs2#specs2-codata_2.11;3.8.5 [test-internal->master]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-core_2.11;7.2.6 [test-internal->default(compile)]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-core_2.11;7.2.6 [test-internal->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-core_2.11;7.2.6 [test-internal->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-core_2.11;7.2.6 [test-internal->master]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-effect_2.11;7.2.6 [test-internal->default(compile)]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-effect_2.11;7.2.6 [test-internal->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-effect_2.11;7.2.6 [test-internal->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-effect_2.11;7.2.6 [test-internal->master]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-concurrent_2.11;7.2.6 [test-internal->default(compile)]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-concurrent_2.11;7.2.6 [test-internal->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-concurrent_2.11;7.2.6 [test-internal->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-concurrent_2.11;7.2.6 [test-internal->master]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.8 [test-internal->default(compile)]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.8 [test-internal->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.8 [test-internal->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.8 [test-internal->master]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->default(compile)]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->master]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test-internal->default(compile)]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test-internal->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test-internal->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for com.persist#uw-scala$sources_javadoc_2.11;1.0.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for com.persist#uw-scala$sources_javadoc_2.11;1.0.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for com.persist#uw-scala$sources_javadoc_2.11;1.0.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for com.persist#uw-scala$sources_javadoc_2.11;1.0.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for com.persist#uw-scala$sources_javadoc_2.11;1.0.0 [scala-tool]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [scala-tool->default(compile)]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [scala-tool->master]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->default(compile)]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->master]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->default(compile)]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8
[debug] 	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->jline#jline;2.12.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->jline#jline;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->jline#jline;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies com.persist#uw-scala$sources_javadoc_2.11;1.0.0->jline#jline;2.12.1 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar
[debug] 	[NOT REQUIRED] com.fortysevendeg#lambda-test_2.11;1.1.2!lambda-test_2.11.jar
[debug] 	[NOT REQUIRED] com.fortysevendeg#lambda-test_2.11;1.1.2!lambda-test_2.11.jar(doc)
[debug] 	[NOT REQUIRED] com.fortysevendeg#lambda-test_2.11;1.1.2!lambda-test_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalacheck#scalacheck_2.11;1.13.2!scalacheck_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scalacheck#scalacheck_2.11;1.13.2!scalacheck_2.11.jar
[debug] 	[NOT REQUIRED] org.scalacheck#scalacheck_2.11;1.13.2!scalacheck_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar(src)
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar(doc)
[debug] 	[NOT REQUIRED] com.typesafe#config;1.3.0!config.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe#config;1.3.0!config.jar(doc)
[debug] 	[NOT REQUIRED] com.typesafe#config;1.3.0!config.jar
[debug] 	[NOT REQUIRED] org.specs2#specs2-core_2.11;3.8.5!specs2-core_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.specs2#specs2-core_2.11;3.8.5!specs2-core_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.specs2#specs2-core_2.11;3.8.5!specs2-core_2.11.jar
[debug] 	[NOT REQUIRED] org.specs2#specs2-matcher_2.11;3.8.5!specs2-matcher_2.11.jar
[debug] 	[NOT REQUIRED] org.specs2#specs2-matcher_2.11;3.8.5!specs2-matcher_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.specs2#specs2-matcher_2.11;3.8.5!specs2-matcher_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.specs2#specs2-common_2.11;3.8.5!specs2-common_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.specs2#specs2-common_2.11;3.8.5!specs2-common_2.11.jar
[debug] 	[NOT REQUIRED] org.specs2#specs2-common_2.11;3.8.5!specs2-common_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.specs2#specs2-codata_2.11;3.8.5!specs2-codata_2.11.jar
[debug] 	[NOT REQUIRED] org.specs2#specs2-codata_2.11;3.8.5!specs2-codata_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.specs2#specs2-codata_2.11;3.8.5!specs2-codata_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-core_2.11;7.2.6!scalaz-core_2.11.jar
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-core_2.11;7.2.6!scalaz-core_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-core_2.11;7.2.6!scalaz-core_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-effect_2.11;7.2.6!scalaz-effect_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-effect_2.11;7.2.6!scalaz-effect_2.11.jar
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-effect_2.11;7.2.6!scalaz-effect_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-concurrent_2.11;7.2.6!scalaz-concurrent_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-concurrent_2.11;7.2.6!scalaz-concurrent_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-concurrent_2.11;7.2.6!scalaz-concurrent_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.5!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.5!scala-xml_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.5!scala-xml_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(doc)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(doc)
[debug] :: resolution report :: resolve 98ms :: artifacts dl 98ms
[debug] 	report for com.persist#uw-scala$sources_javadoc_2.11;1.0.0 compile produced in E:\scala\Cypher\target\resolution-cache\reports\com.persist-uw-scala$sources_javadoc_2.11-compile.xml
[debug] 	report for com.persist#uw-scala$sources_javadoc_2.11;1.0.0 runtime produced in E:\scala\Cypher\target\resolution-cache\reports\com.persist-uw-scala$sources_javadoc_2.11-runtime.xml
[debug] 	report for com.persist#uw-scala$sources_javadoc_2.11;1.0.0 test produced in E:\scala\Cypher\target\resolution-cache\reports\com.persist-uw-scala$sources_javadoc_2.11-test.xml
[debug] 	report for com.persist#uw-scala$sources_javadoc_2.11;1.0.0 provided produced in E:\scala\Cypher\target\resolution-cache\reports\com.persist-uw-scala$sources_javadoc_2.11-provided.xml
[debug] 	report for com.persist#uw-scala$sources_javadoc_2.11;1.0.0 optional produced in E:\scala\Cypher\target\resolution-cache\reports\com.persist-uw-scala$sources_javadoc_2.11-optional.xml
[debug] 	report for com.persist#uw-scala$sources_javadoc_2.11;1.0.0 compile-internal produced in E:\scala\Cypher\target\resolution-cache\reports\com.persist-uw-scala$sources_javadoc_2.11-compile-internal.xml
[debug] 	report for com.persist#uw-scala$sources_javadoc_2.11;1.0.0 runtime-internal produced in E:\scala\Cypher\target\resolution-cache\reports\com.persist-uw-scala$sources_javadoc_2.11-runtime-internal.xml
[debug] 	report for com.persist#uw-scala$sources_javadoc_2.11;1.0.0 test-internal produced in E:\scala\Cypher\target\resolution-cache\reports\com.persist-uw-scala$sources_javadoc_2.11-test-internal.xml
[debug] 	report for com.persist#uw-scala$sources_javadoc_2.11;1.0.0 plugin produced in E:\scala\Cypher\target\resolution-cache\reports\com.persist-uw-scala$sources_javadoc_2.11-plugin.xml
[debug] 	report for com.persist#uw-scala$sources_javadoc_2.11;1.0.0 sources produced in E:\scala\Cypher\target\resolution-cache\reports\com.persist-uw-scala$sources_javadoc_2.11-sources.xml
[debug] 	report for com.persist#uw-scala$sources_javadoc_2.11;1.0.0 docs produced in E:\scala\Cypher\target\resolution-cache\reports\com.persist-uw-scala$sources_javadoc_2.11-docs.xml
[debug] 	report for com.persist#uw-scala$sources_javadoc_2.11;1.0.0 pom produced in E:\scala\Cypher\target\resolution-cache\reports\com.persist-uw-scala$sources_javadoc_2.11-pom.xml
[debug] 	report for com.persist#uw-scala$sources_javadoc_2.11;1.0.0 scala-tool produced in E:\scala\Cypher\target\resolution-cache\reports\com.persist-uw-scala$sources_javadoc_2.11-scala-tool.xml
[debug] 	resolve done (98ms resolve - 98ms download)
