[debug] :: resolving dependencies :: com.persist#cookbook$sources_javadoc_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for com.persist#cookbook$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@573109a8
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8
[debug] 	found org.scala-lang#scala-library;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@733e6aed
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8
[debug] 	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-reflect;2.11.8
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [compile->default(compile)]
[info] Resolving com.persist#persist-json_2.11;1.1.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6618e050
[debug] sbt-chain: module revision found in cache: com.persist#persist-json_2.11;1.1.3
[debug] 	found com.persist#persist-json_2.11;1.1.3 in sbt-chain
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [compile->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [compile->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [compile->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [compile->default(compile)]
[info] Resolving com.chuusai#shapeless_2.11;2.3.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@71eea375
[debug] sbt-chain: module revision found in cache: com.chuusai#shapeless_2.11;2.3.0
[debug] 	found com.chuusai#shapeless_2.11;2.3.0 in sbt-chain
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [compile->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [compile->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [compile->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [compile->default(compile)]
[info] Resolving org.typelevel#macro-compat_2.11;1.1.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@464840af
[debug] sbt-chain: module revision found in cache: org.typelevel#macro-compat_2.11;1.1.1
[debug] 	found org.typelevel#macro-compat_2.11;1.1.1 in sbt-chain
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [compile->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [compile->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for com.persist#cookbook$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for com.persist#cookbook$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [compile->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [compile->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [compile->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [compile->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [compile->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [compile->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [compile->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [compile->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [compile->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [compile->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [compile->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [compile->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [runtime->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [runtime->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [runtime->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [runtime->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [runtime->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [runtime->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [runtime->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [runtime->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [runtime->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [runtime->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [runtime->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for com.persist#cookbook$sources_javadoc_2.11;1.0 [test]
[debug] == resolving dependencies for com.persist#cookbook$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for com.persist#cookbook$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [compile->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [compile->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [compile->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [compile->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [compile->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [compile->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [compile->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [compile->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [compile->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [compile->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [compile->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [compile->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [runtime->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [runtime->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [runtime->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [runtime->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [runtime->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [runtime->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [runtime->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [runtime->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [runtime->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [runtime->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [runtime->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [runtime->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [test->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [test->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [test->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [test->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [test->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [test->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [test->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [test->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [test->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [test->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [test->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [test->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.fortysevendeg#lambda-test_2.11;1.1.2 [test->default(compile)]
[info] Resolving com.fortysevendeg#lambda-test_2.11;1.1.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2030082e
[debug] sbt-chain: module revision found in cache: com.fortysevendeg#lambda-test_2.11;1.1.2
[debug] 	found com.fortysevendeg#lambda-test_2.11;1.1.2 in sbt-chain
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.fortysevendeg#lambda-test_2.11;1.1.2 [test->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.fortysevendeg#lambda-test_2.11;1.1.2 [test->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.fortysevendeg#lambda-test_2.11;1.1.2 [test->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.2 [test->default(compile)]
[info] Resolving org.scalacheck#scalacheck_2.11;1.13.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@319a20b6
[debug] sbt-chain: module revision found in cache: org.scalacheck#scalacheck_2.11;1.13.2
[debug] 	found org.scalacheck#scalacheck_2.11;1.13.2 in sbt-chain
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.2 [test->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.2 [test->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.2 [test->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->default(compile)]
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3f1d53a4
[debug] sbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0
[debug] 	found org.scala-sbt#test-interface;1.0 in sbt-chain
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [test->default(compile)]
[info] Resolving com.typesafe#config;1.3.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4ce280d4
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.3.0
[debug] 	found com.typesafe#config;1.3.0 in sbt-chain
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [test->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [test->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for com.persist#cookbook$sources_javadoc_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for com.persist#cookbook$sources_javadoc_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for com.persist#cookbook$sources_javadoc_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for com.persist#cookbook$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [compile->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [compile->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [compile->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [compile->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [compile->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [compile->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [compile->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [compile->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [compile->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [compile->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [compile->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [compile->master]
[debug] == resolving dependencies for com.persist#cookbook$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies for com.persist#cookbook$sources_javadoc_2.11;1.0 [provided]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile-internal->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile-internal->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile-internal->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile-internal->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [compile-internal->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [compile-internal->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [compile-internal->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [compile-internal->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [compile-internal->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [compile-internal->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [compile-internal->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [compile-internal->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [compile-internal->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [compile-internal->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [compile-internal->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for com.persist#cookbook$sources_javadoc_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for com.persist#cookbook$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for com.persist#cookbook$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [compile->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [compile->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [compile->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [compile->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [compile->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [compile->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [compile->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [compile->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [compile->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [compile->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [compile->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [compile->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [runtime->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [runtime->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [runtime->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [runtime->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [runtime->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [runtime->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [runtime->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [runtime->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [runtime->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [runtime->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [runtime->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [runtime->master]
[debug] == resolving dependencies for com.persist#cookbook$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime-internal->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime-internal->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime-internal->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime-internal->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [runtime-internal->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [runtime-internal->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [runtime-internal->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [runtime-internal->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [runtime-internal->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [runtime-internal->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [runtime-internal->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [runtime-internal->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [runtime-internal->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for com.persist#cookbook$sources_javadoc_2.11;1.0 [test-internal]
[debug] == resolving dependencies for com.persist#cookbook$sources_javadoc_2.11;1.0 [test]
[debug] == resolving dependencies for com.persist#cookbook$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for com.persist#cookbook$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [compile->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [compile->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [compile->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [compile->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [compile->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [compile->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [compile->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [compile->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [compile->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [compile->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [compile->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [compile->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [runtime->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [runtime->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [runtime->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [runtime->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [runtime->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [runtime->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [runtime->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [runtime->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [runtime->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [runtime->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [runtime->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [runtime->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [test->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [test->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [test->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [test->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [test->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [test->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [test->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [test->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [test->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [test->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [test->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [test->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.fortysevendeg#lambda-test_2.11;1.1.2 [test->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.fortysevendeg#lambda-test_2.11;1.1.2 [test->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.fortysevendeg#lambda-test_2.11;1.1.2 [test->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.fortysevendeg#lambda-test_2.11;1.1.2 [test->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.2 [test->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.2 [test->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.2 [test->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.2 [test->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [test->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [test->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [test->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [test->master]
[debug] == resolving dependencies for com.persist#cookbook$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies for com.persist#cookbook$sources_javadoc_2.11;1.0 [provided]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test-internal->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test-internal->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test-internal->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test-internal->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [test-internal->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [test-internal->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [test-internal->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.persist#persist-json_2.11;1.1.3 [test-internal->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [test-internal->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [test-internal->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [test-internal->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.3.0 [test-internal->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [test-internal->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [test-internal->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [test-internal->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.typelevel#macro-compat_2.11;1.1.1 [test-internal->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.fortysevendeg#lambda-test_2.11;1.1.2 [test-internal->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.fortysevendeg#lambda-test_2.11;1.1.2 [test-internal->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.fortysevendeg#lambda-test_2.11;1.1.2 [test-internal->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.fortysevendeg#lambda-test_2.11;1.1.2 [test-internal->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.2 [test-internal->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.2 [test-internal->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.2 [test-internal->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.13.2 [test-internal->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test-internal->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test-internal->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test-internal->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test-internal->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [test-internal->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [test-internal->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [test-internal->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for com.persist#cookbook$sources_javadoc_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for com.persist#cookbook$sources_javadoc_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for com.persist#cookbook$sources_javadoc_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for com.persist#cookbook$sources_javadoc_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for com.persist#cookbook$sources_javadoc_2.11;1.0 [scala-tool]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->default(compile)]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8
[debug] 	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->jline#jline;2.12.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->jline#jline;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->jline#jline;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies com.persist#cookbook$sources_javadoc_2.11;1.0->jline#jline;2.12.1 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] com.persist#persist-json_2.11;1.1.3!persist-json_2.11.jar
[debug] 	[NOT REQUIRED] com.persist#persist-json_2.11;1.1.3!persist-json_2.11.jar(src)
[debug] 	[NOT REQUIRED] com.persist#persist-json_2.11;1.1.3!persist-json_2.11.jar(doc)
[debug] 	[NOT REQUIRED] com.chuusai#shapeless_2.11;2.3.0!shapeless_2.11.jar(src)
[debug] 	[NOT REQUIRED] com.chuusai#shapeless_2.11;2.3.0!shapeless_2.11.jar
[debug] 	[NOT REQUIRED] com.chuusai#shapeless_2.11;2.3.0!shapeless_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.typelevel#macro-compat_2.11;1.1.1!macro-compat_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.typelevel#macro-compat_2.11;1.1.1!macro-compat_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.typelevel#macro-compat_2.11;1.1.1!macro-compat_2.11.jar
[debug] 	[NOT REQUIRED] com.fortysevendeg#lambda-test_2.11;1.1.2!lambda-test_2.11.jar
[debug] 	[NOT REQUIRED] com.fortysevendeg#lambda-test_2.11;1.1.2!lambda-test_2.11.jar(doc)
[debug] 	[NOT REQUIRED] com.fortysevendeg#lambda-test_2.11;1.1.2!lambda-test_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalacheck#scalacheck_2.11;1.13.2!scalacheck_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scalacheck#scalacheck_2.11;1.13.2!scalacheck_2.11.jar
[debug] 	[NOT REQUIRED] org.scalacheck#scalacheck_2.11;1.13.2!scalacheck_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar(src)
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar(doc)
[debug] 	[NOT REQUIRED] com.typesafe#config;1.3.0!config.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe#config;1.3.0!config.jar(doc)
[debug] 	[NOT REQUIRED] com.typesafe#config;1.3.0!config.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(doc)
[debug] :: resolution report :: resolve 812ms :: artifacts dl 71ms
[debug] 	report for com.persist#cookbook$sources_javadoc_2.11;1.0 compile produced in E:\scala\Cookbook\target\resolution-cache\reports\com.persist-cookbook$sources_javadoc_2.11-compile.xml
[debug] 	report for com.persist#cookbook$sources_javadoc_2.11;1.0 runtime produced in E:\scala\Cookbook\target\resolution-cache\reports\com.persist-cookbook$sources_javadoc_2.11-runtime.xml
[debug] 	report for com.persist#cookbook$sources_javadoc_2.11;1.0 test produced in E:\scala\Cookbook\target\resolution-cache\reports\com.persist-cookbook$sources_javadoc_2.11-test.xml
[debug] 	report for com.persist#cookbook$sources_javadoc_2.11;1.0 provided produced in E:\scala\Cookbook\target\resolution-cache\reports\com.persist-cookbook$sources_javadoc_2.11-provided.xml
[debug] 	report for com.persist#cookbook$sources_javadoc_2.11;1.0 optional produced in E:\scala\Cookbook\target\resolution-cache\reports\com.persist-cookbook$sources_javadoc_2.11-optional.xml
[debug] 	report for com.persist#cookbook$sources_javadoc_2.11;1.0 compile-internal produced in E:\scala\Cookbook\target\resolution-cache\reports\com.persist-cookbook$sources_javadoc_2.11-compile-internal.xml
[debug] 	report for com.persist#cookbook$sources_javadoc_2.11;1.0 runtime-internal produced in E:\scala\Cookbook\target\resolution-cache\reports\com.persist-cookbook$sources_javadoc_2.11-runtime-internal.xml
[debug] 	report for com.persist#cookbook$sources_javadoc_2.11;1.0 test-internal produced in E:\scala\Cookbook\target\resolution-cache\reports\com.persist-cookbook$sources_javadoc_2.11-test-internal.xml
[debug] 	report for com.persist#cookbook$sources_javadoc_2.11;1.0 plugin produced in E:\scala\Cookbook\target\resolution-cache\reports\com.persist-cookbook$sources_javadoc_2.11-plugin.xml
[debug] 	report for com.persist#cookbook$sources_javadoc_2.11;1.0 sources produced in E:\scala\Cookbook\target\resolution-cache\reports\com.persist-cookbook$sources_javadoc_2.11-sources.xml
[debug] 	report for com.persist#cookbook$sources_javadoc_2.11;1.0 docs produced in E:\scala\Cookbook\target\resolution-cache\reports\com.persist-cookbook$sources_javadoc_2.11-docs.xml
[debug] 	report for com.persist#cookbook$sources_javadoc_2.11;1.0 pom produced in E:\scala\Cookbook\target\resolution-cache\reports\com.persist-cookbook$sources_javadoc_2.11-pom.xml
[debug] 	report for com.persist#cookbook$sources_javadoc_2.11;1.0 scala-tool produced in E:\scala\Cookbook\target\resolution-cache\reports\com.persist-cookbook$sources_javadoc_2.11-scala-tool.xml
[debug] 	resolve done (812ms resolve - 71ms download)
