[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(E:\scala\Week2\Demo\src\main\scala\com\persist\demo\Demo.scala, E:\scala\Week2\Demo\src\main\scala\com\persist\Democlass\Demo.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(E:\scala\Week2\Demo\src\main\scala\com\persist\demo\Demo.scala, E:\scala\Week2\Demo\src\main\scala\com\persist\Democlass\Demo.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(E:\scala\Week2\Demo\src\main\scala\com\persist\demo\Demo.scala, E:\scala\Week2\Demo\src\main\scala\com\persist\Democlass\Demo.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 2 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to E:\scala\Week2\Demo\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.11.8  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\Lenovo\AppData\Local\Temp\sbt_84568580[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_91\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_91\jre\classes;C:\Users\Lenovo\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Lenovo\.sbt\boot\scala-2.10.4\org.scala-sbt\sbt\0.13.8\xsbti\interface-0.13.8.jar;C:\Users\Lenovo\.sbt\boot\scala-2.10.4\org.scala-sbt\sbt\0.13.8\compiler-interface-src\compiler-interface-src-0.13.8.jar;C:\Users\Lenovo\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.11.8.jar;C:\Users\Lenovo\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.8.jar;C:\Users\Lenovo\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.4.jar;C:\Users\Lenovo\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\Lenovo\.ivy2\cache\jline\jline\jars\jline-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Lenovo\AppData\Local\Temp\sbt_808b3673\xsbt\API.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Lenovo\AppData\Local\Temp\sbt_808b3673\xsbt\Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Lenovo\AppData\Local\Temp\sbt_808b3673\xsbt\Command.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Lenovo\AppData\Local\Temp\sbt_808b3673\xsbt\Compat.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Lenovo\AppData\Local\Temp\sbt_808b3673\xsbt\CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Lenovo\AppData\Local\Temp\sbt_808b3673\xsbt\ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Lenovo\AppData\Local\Temp\sbt_808b3673\xsbt\DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Lenovo\AppData\Local\Temp\sbt_808b3673\xsbt\Dependency.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Lenovo\AppData\Local\Temp\sbt_808b3673\xsbt\ExtractAPI.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Lenovo\AppData\Local\Temp\sbt_808b3673\xsbt\ExtractUsedNames.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Lenovo\AppData\Local\Temp\sbt_808b3673\xsbt\LocateClassFile.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Lenovo\AppData\Local\Temp\sbt_808b3673\xsbt\Log.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Lenovo\AppData\Local\Temp\sbt_808b3673\xsbt\Message.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Lenovo\AppData\Local\Temp\sbt_808b3673\xsbt\ScaladocInterface.scala[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 3ec9fb6a, interfacing (CompilerInterface) with Scala compiler version 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_91\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_91\jre\classes;C:\Users\Lenovo\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	E:\scala\Week2\Demo\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0mScala compilation took 13.895326149 s[0m
[0m[[0mdebug[0m] [0mInvalidating E:\scala\Week2\Demo\src\main\scala\com\persist\demo\Demo.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from E:\scala\Week2\Demo\src\main\scala\com\persist\demo\Demo.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(E:\scala\Week2\Demo\src\main\scala\com\persist\demo\Demo.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(E:\scala\Week2\Demo\src\main\scala\com\persist\demo\Demo.scala)[0m
[0m[[0mdebug[0m] [0mThe E:\scala\Week2\Demo\src\main\scala\com\persist\demo\Demo.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, Demo, main, notifyAll, isInstanceOf, <init>, ==, clone, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating E:\scala\Week2\Demo\src\main\scala\com\persist\Democlass\Demo.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from E:\scala\Week2\Demo\src\main\scala\com\persist\Democlass\Demo.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(E:\scala\Week2\Demo\src\main\scala\com\persist\Democlass\Demo.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(E:\scala\Week2\Demo\src\main\scala\com\persist\Democlass\Demo.scala)[0m
[0m[[0mdebug[0m] [0mThe E:\scala\Week2\Demo\src\main\scala\com\persist\Democlass\Demo.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, DemoMain, Demo, main, notifyAll, isInstanceOf, <init>, ==, clone, toString, !=, getClass, hello, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
